{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'cb\'d8\'ca\'fd\'ba\'cd\'a3\'a8
\f0 5
\f1 \'b7\'d6\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa
\f0 2
\f1 \'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac
\f0 3
\f1 \'ca\'c7\'b5\'da\'b6\'fe\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac
\f0 5
\f1 \'ca\'c7\'b5\'da\'c8\'fd\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'ac\'d2\'c0\'b4\'ce\'c0\'e0\'cd\'c6\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cf\'d6\'d4\'da\'a3\'ac\'b8\'f8\'b6\'a8\'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd
\f0 n
\f1 \'ba\'cd
\f0 m
\f1 \'a3\'ac
\f0 0<n<=m<=200
\f1 \'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'da
\f0 n
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'b5\'bd\'b5\'da
\f0 m
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'da
\f0 n
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'ba\'cd\'b5\'da
\f0 m
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f0 :
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'c1\'bd\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'be
\f0 n
\f1 \'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b1\'ed\'ca\'be
\f0 m
\f1 \'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be\'b5\'da
\f0 n
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'b5\'bd\'b5\'da
\f0 m
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'d6\'ae\'bc\'e4\'cb\'f9\'d3\'d0\'b5\'c4\'cb\'d8\'ca\'fd\'b5\'c4\'ba\'cd\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'da
\f0 n
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'ba\'cd\'b5\'da
\f0 m
\f1 \'b8\'f6\'cb\'d8\'ca\'fd\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 2 4\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 15}