{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'ca\'b1\'bc\'e4\'bb\'bb\'cb\'e3\'a3\'a8
\f0 5
\f1 \'b7\'d6\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 UTC
\f1 \'ca\'c7\'ca\'c0\'bd\'e7\'d0\'ad\'b5\'f7\'ca\'b1\'a3\'ac
\f0 BJT
\f1 \'ca\'c7\'b1\'b1\'be\'a9\'ca\'b1\'bc\'e4\'a3\'ac
\f0 UTC
\f1 \'ca\'b1\'bc\'e4\'cf\'e0\'b5\'b1\'d3\'da
\f0 BJT
\f1 \'bc\'f5\'c8\'a5
\f0 8
\f1 \'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be
\f0 BJT
\f1 \'b5\'c4\'ca\'b1\'ba\'cd\'b7\'d6\'a1\'a3\'d5\'fb\'ca\'fd\'b5\'c4\'b8\'f6\'ce\'bb\'ba\'cd\'ca\'ae\'ce\'bb\'b1\'ed\'ca\'be\'b7\'d6\'a3\'ac\'b0\'d9\'ce\'bb\'ba\'cd\'c7\'a7\'ce\'bb\'b1\'ed\'ca\'be\'d0\'a1\'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'d0\'a1\'d3\'da
\f0 10
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'c7\'a7\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'b0\'d9\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'b2\'bb\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'b5\'c4\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a1\'a3\'c8\'e7
\f0 1124
\f1 \'b1\'ed\'ca\'be
\f0 11
\f1 \'b5\'e3
\f0 24
\f1 \'b7\'d6\'a3\'ac\'b6\'f8
\f0 905
\f1 \'b1\'ed\'ca\'be
\f0 9
\f1 \'b5\'e3
\f0 5
\f1 \'b7\'d6\'a3\'ac
\f0 36
\f1 \'b1\'ed\'ca\'be
\f0 0
\f1 \'b5\'e3
\f0 36
\f1 \'b7\'d6\'a3\'ac
\f0 7
\f1 \'b1\'ed\'ca\'be
\f0 0
\f1 \'b5\'e3
\f0 7
\f1 \'b7\'d6\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'d0\'a7\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'b6\'ce\'a7\'ca\'c7
\f0 0
\f1 \'b5\'bd
\f0 2359
\f1 \'a3\'ac\'bc\'b4\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b2\'bb\'bf\'c9\'c4\'dc\'b4\'d3\'b2\'e2\'ca\'d4\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'c1\'b5\'bd
\f0 0
\f1 \'b5\'bd
\f0 2359
\f1 \'d2\'d4\'cd\'e2\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'ca\'e4\'b3\'f6\'d5\'e2\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f0 UTC
\f1 \'ca\'b1\'bc\'e4\'a3\'ac\'ca\'e4\'b3\'f6\'b5\'c4\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'e4\'c8\'eb\'b5\'c4\'cf\'e0\'cd\'ac\'a3\'ac\'bc\'b4\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be
\f0 UTC
\f1 \'b5\'c4\'ca\'b1\'ba\'cd\'b7\'d6\'a1\'a3\'d5\'fb\'ca\'fd\'b5\'c4\'b8\'f6\'ce\'bb\'ba\'cd\'ca\'ae\'ce\'bb\'b1\'ed\'ca\'be\'b7\'d6\'a3\'ac\'b0\'d9\'ce\'bb\'ba\'cd\'c7\'a7\'ce\'bb\'b1\'ed\'ca\'be\'d0\'a1\'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'d0\'a1\'d3\'da
\f0 10
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'c7\'a7\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'b0\'d9\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'b2\'bb\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'b5\'c4\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cc\'e1\'d0\'d1\'a3\'ba\'d2\'aa\'d0\'a1\'d0\'c4\'bf\'e7\'c8\'d5\'b5\'c4\'bb\'bb\'cb\'e3\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f0 :
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be
\f0 BJT
\f1 \'b5\'c4\'ca\'b1\'ba\'cd\'b7\'d6\'a1\'a3\'d5\'fb\'ca\'fd\'b5\'c4\'b8\'f6\'ce\'bb\'ba\'cd\'ca\'ae\'ce\'bb\'b1\'ed\'ca\'be\'b7\'d6\'a3\'ac\'b0\'d9\'ce\'bb\'ba\'cd\'c7\'a7\'ce\'bb\'b1\'ed\'ca\'be\'d0\'a1\'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'d0\'a1\'d3\'da
\f0 10
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'c7\'a7\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'b0\'d9\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'b2\'bb\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'b5\'c4\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b1\'ed\'ca\'be
\f0 UTC
\f1 \'b5\'c4\'ca\'b1\'ba\'cd\'b7\'d6\'a1\'a3\'d5\'fb\'ca\'fd\'b5\'c4\'b8\'f6\'ce\'bb\'ba\'cd\'ca\'ae\'ce\'bb\'b1\'ed\'ca\'be\'b7\'d6\'a3\'ac\'b0\'d9\'ce\'bb\'ba\'cd\'c7\'a7\'ce\'bb\'b1\'ed\'ca\'be\'d0\'a1\'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'d0\'a1\'d3\'da
\f0 10
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'c7\'a7\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'b0\'d9\'ce\'bb\'b2\'bf\'b7\'d6\'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'b2\'bb\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a3\'bb\'c8\'e7\'b9\'fb\'d0\'a1\'ca\'b1\'ca\'c7
\f0 0
\f1 \'b6\'f8\'b7\'d6\'d0\'a1\'d3\'da
\f0 10
\f1 \'b7\'d6\'b5\'c4\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'b1\'a3\'c1\'f4\'ca\'ae\'ce\'bb\'c9\'cf\'b5\'c4
\f0 0
\f1 \'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 803\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 3}