{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'b7\'d6\'bd\'e2\'d6\'ca\'d2\'f2\'ca\'fd\'a3\'a8
\f0 5
\f1 \'b7\'d6\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'c3\'bf\'b8\'f6\'b7\'c7\'cb\'d8\'ca\'fd\'a3\'a8\'ba\'cf\'ca\'fd\'a3\'a9\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'b4\'b3\'c9\'bc\'b8\'b8\'f6\'cb\'d8\'ca\'fd\'a3\'a8\'d2\'b2\'bf\'c9\'b3\'c6\'ce\'aa\'d6\'ca\'ca\'fd\'a3\'a9\'cf\'e0\'b3\'cb\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d5\'e2\'bc\'b8\'b8\'f6\'cb\'d8\'ca\'fd\'be\'cd\'b6\'bc\'bd\'d0\'d7\'f6\'d5\'e2\'b8\'f6\'ba\'cf\'ca\'fd\'b5\'c4\'d6\'ca\'d2\'f2\'ca\'fd\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac
\f0 6
\f1 \'bf\'c9\'d2\'d4\'b1\'bb\'b7\'d6\'bd\'e2\'ce\'aa
\f0 2x3
\f1 \'a3\'ac\'b6\'f8
\f0 24
\f1 \'bf\'c9\'d2\'d4\'b1\'bb\'b7\'d6\'bd\'e2\'ce\'aa
\f0 2x2x2x3
\f1 \'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cf\'d6\'d4\'da\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6
\f0 [2,100000]
\f1 \'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'d5\'fb\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'cb\'fc\'b5\'c4\'d6\'ca\'d2\'f2\'ca\'fd\'b7\'d6\'bd\'e2\'ca\'bd\'a3\'bb\'b5\'b1\'b6\'c1\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'cb\'d8\'ca\'fd\'ca\'b1\'a3\'ac\'ca\'e4\'b3\'f6\'cb\'fc\'b1\'be\'c9\'ed\'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cc\'e1\'ca\'be\'a3\'ba\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'c5\'d0\'b6\'cf\'c4\'b3\'ca\'fd\'ca\'c7\'b7\'f1\'ca\'c7\'cb\'d8\'ca\'fd\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f0 :
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b6\'ce\'a7\'d4\'da
\f0 [2,100000]
\f1 \'c4\'da\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d0\'ce\'c8\'e7\'a3\'ba
\f0 \cb1 \
\cb3 n=axbxcxd\cb1 \

\f1 \cb3 \'bb\'f2
\f0 \cb1 \
\cb3 n=n\cb1 \

\f1 \cb3 \'cb\'f9\'d3\'d0\'b5\'c4\'b7\'fb\'ba\'c5\'d6\'ae\'bc\'e4\'b6\'bc\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac
\f0 x
\f1 \'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8
\f0 x
\f1 \'a1\'a3
\f0 abcd
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'fd\'d7\'d6\'d2\'bb\'b6\'a8\'ca\'c7\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'c1\'d0\'b5\'c4\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 18\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 18=2x3x3}