{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'b5\'a5\'b4\'ca\'b3\'a4\'b6\'c8\'a3\'a8
\f0 4
\f1 \'b7\'d6\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'aa\'b6\'c1\'c8\'eb\'d2\'bb\'d0\'d0\'ce\'c4\'b1\'be\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'ce\'aa\'c8\'f4\'b8\'c9\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'d2\'d4
\f0 \'91.\'92
\f1 \'bd\'e1\'ca\'f8\'a1\'a3\'c4\'e3\'d2\'aa\'ca\'e4\'b3\'f6\'d5\'e2\'d0\'d0\'ce\'c4\'b1\'be\'d6\'d0\'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'b5\'a5\'b4\'ca\'d3\'eb\'d3\'ef\'d1\'d4\'ce\'de\'b9\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'fc\'c0\'a8\'b8\'f7\'d6\'d6\'b7\'fb\'ba\'c5\'a3\'ac\'b1\'c8\'c8\'e7
\f0 \'93it's\'94
\f1 \'cb\'e3\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'aa
\f0 4
\f1 \'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'d0\'d6\'d0\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c1\'ac\'d0\'f8\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f0 :
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'ca\'e4\'c8\'eb\'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'b8\'f8\'b3\'f6\'d2\'bb\'d0\'d0\'ce\'c4\'b1\'be\'a3\'ac\'d2\'d4
\f0 \'91.\'92
\f1 \'bd\'e1\'ca\'f8\'a3\'ac\'bd\'e1\'ce\'b2\'b5\'c4\'be\'e4\'ba\'c5\'b2\'bb\'c4\'dc\'bc\'c6\'cb\'e3\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'c4\'da\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'d4\'da\'d2\'bb\'d0\'d0\'d6\'d0\'ca\'e4\'b3\'f6\'d5\'e2\'d0\'d0\'ce\'c4\'b1\'be\'b6\'d4\'d3\'a6\'b5\'c4\'b5\'a5\'b4\'ca\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'c3\'bf\'b8\'f6\'b3\'a4\'b6\'c8\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa\'a3\'ac\'d0\'d0\'c4\'a9\'c3\'bb\'d3\'d0\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'d5\'b8\'f1\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 It's great to see you here.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 4 5 2 3 3 4\cb1 \
}