{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
1\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \'c4\'e6\'d0\'f2\'b5\'c4\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'a8
\f0 5
\f1 \'b7\'d6\'a3\'a9
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb3 \'cc\'e2\'c4\'bf\'c4\'da\'c8\'dd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'c4\'e6\'d0\'f2\'b5\'c4\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ba
\f0 \cb1 \
\

\f1 \cb3 \'b3\'cc\'d0\'f2\'c3\'bf\'b4\'ce\'b6\'c1\'c8\'eb\'d2\'bb\'b8\'f6\'d5\'fd\'c8\'fd\'ce\'bb\'ca\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'c4\'e6\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'ba\'ac\'d3\'d0\'bd\'e1\'ce\'b2\'b5\'c4
\f0 0
\f1 \'ca\'b1\'a3\'ac\'ca\'e4\'b3\'f6\'b2\'bb\'d3\'a6\'b4\'f8\'d3\'d0\'c7\'b0\'b5\'bc\'b5\'c4
\f0 0
\f1 \'a1\'a3\'b1\'c8\'c8\'e7\'ca\'e4\'c8\'eb
\f0 700
\f1 \'a3\'ac\'ca\'e4\'b3\'f6\'d3\'a6\'b8\'c3\'ca\'c7
\f0 7
\f1 \'a1\'a3
\f0 \cb1 \
\

\f1 \cb3 \'cc\'e1\'ca\'be\'a3\'ba\'d3\'c3
\f0 %10
\f1 \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b8\'f6\'ce\'bb\'ca\'fd\'a3\'ac\'d3\'c3
\f0 /100
\f1 \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b0\'d9\'ce\'bb\'ca\'fd
\f0 ...
\f1 \'a1\'a3\'bd\'ab\'d5\'e2\'d1\'f9\'b5\'c3\'b5\'bd\'b5\'c4\'c8\'fd\'b8\'f6\'ca\'fd\'d7\'d6\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ba\'b0\'d9\'ce\'bb
\f0 *100+
\f1 \'ca\'ae\'ce\'bb
\f0 *10+
\f1 \'b8\'f6\'ce\'bb\'a3\'ac\'be\'cd\'b5\'c3\'b5\'bd\'c1\'cb\'bd\'e1\'b9\'fb\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd
\f0 :
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'c3\'bf\'b8\'f6\'b2\'e2\'ca\'d4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 3
\f1 \'ce\'bb\'b5\'c4\'d5\'fd\'d5\'fb\'ca\'fd\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb3 \'ca\'e4\'b3\'f6\'c4\'e6\'d0\'f2\'b5\'c4\'ca\'fd\'a1\'a3
\f0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'c8\'eb\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 123\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb3 \'ca\'e4\'b3\'f6\'d1\'f9\'c0\'fd\'a3\'ba
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 321}